[33mcommit 80827bc61f6210bbf8753f8409c84157b41fb771[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d145f80 5318986
Author: Le Hoang Phuc <hoangphucdev05>
Date:   Thu Oct 17 16:08:37 2024 +0700

    video34

[33mcommit d145f802c756b22563d91e6800140ab4f9fbbdb5[m
Author: Le Hoang Phuc <hoangphucdev05>
Date:   Thu Oct 17 16:06:14 2024 +0700

    video34

[33mcommit 53189864025be3d298cd998fbf7e5cc633ce6f5c[m
Merge: 40ef734 0915352
Author: Le Hoang Phuc <hoangphucdev05>
Date:   Wed Oct 16 22:22:04 2024 +0700

    Resolve merge conflict in src/App.jsx

[33mcommit 40ef734c5531e59430301e0f8ce7eb168223bc9e[m
Author: Le Hoang Phuc <hoangphucdev05>
Date:   Wed Oct 16 22:12:09 2024 +0700

    video34

[33mcommit 09153529b833f8808fd862091294ff3b32deca63[m
Author: Le Hoang Phuc <hoangphucdev05>
Date:   Mon Oct 14 15:32:14 2024 +0700

    video31

[33mcommit 9ca42ae2e1f8b129d586033ea0552cbec28bee51[m
Author: Le Hoang Phuc <hoangphucdev05>
Date:   Fri Sep 20 16:35:49 2024 +0700

    video30

[33mcommit 53d83913acd815c3fd06d424b42cdacf774e2d04[m
Author: Le Hoang Phuc <hoangphucdev05>
Date:   Fri Sep 20 12:06:50 2024 +0700

    video29

[33mcommit f21c22a12250b38df5be15858e7471f5896950d7[m
Author: Le Hoang Phuc <hoangphucdev05>
Date:   Thu Sep 19 19:10:42 2024 +0700

    video29-1

[33mcommit 991ef03435207501a984a2156e8512d178365fe5[m
Author: Le Hoang Phuc <hoangphucdev05>
Date:   Thu Sep 19 18:59:39 2024 +0700

    video29

[33mcommit cf11a6aba25e92bc9910eac5ee6f07b2167f3f5e[m
Author: Le Hoang Phuc <hoangphucdev05>
Date:   Wed Sep 18 15:52:10 2024 +0700

    video27

[33mcommit b05af52ead1550fcd5e19cc9c660791375cbf61a[m
Author: Le Hoang Phuc <hoangphucdev05>
Date:   Wed Sep 18 15:23:15 2024 +0700

    video 22

[33mcommit 7d26ecb10cf81af5f9899ee27f8e2cfba9026f6c[m
Author: Hỏi Dân IT và Eric <haryphamdev@gmail.com>
Date:   Wed Jun 5 13:07:25 2024 +0700

    init project
